<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_home"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_services"
        android:icon="@drawable/icon_salon"
        android:title="Услуги" />
    <item
        android:id="@+id/navigation_timetable"
        android:icon="@drawable/icon_timetable"
        android:title="Расписание" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="Профиль" />
</menu>