<!-- activity_profile.xml -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1D9EF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Фотография клиента -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_picture"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                app:civ_border_color="#BBB4C6"
                app:civ_border_width="2dp"
                app:civ_border_overlay="true" />

            <!-- Формы с информацией о клиенте -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_gray"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <!-- Имя -->
                <TextView
                    android:id="@+id/textViewFirstNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Имя:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Имя клиента"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <!-- Фамилия -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_gray"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewLastNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Фамилия:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Фамилия клиента"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <!-- Дата рождения -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_gray"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewDateOfBirthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дата рождения клиента"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <!-- Телефон -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_gray"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewPhoneLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Телефон:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Телефон клиента"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

            <!-- Почта -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_rectangle_gray"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textViewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Почта:"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Почта клиента"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Нижняя навигационная панель -->
    <include
        android:id="@+id/bottomNavigationView"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>