<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название услуги" />

    <EditText
        android:id="@+id/serviceNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите название услуги" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Описание" />

    <EditText
        android:id="@+id/serviceDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите описание услуги" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Длительность" />

    <EditText
        android:id="@+id/serviceDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите длительность услуги" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Цена" />

    <EditText
        android:id="@+id/servicePriceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите цену услуги" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

</LinearLayout>